# Observations

Observation 1: The largest gaming demographic age is between 15 and 29, with the peak years being 20-24.

Observation 2: While those identifying as male are the most profitable group, those who do not provide a gender preference are more likely to spend more.

Observation 3: The average paid per item is significantly higher than the price of some items including those on the most sold list.

More information is needed to know total number of players by gender so that insight into what percentage of each demographic has purchased items.

In [1]:
import pandas as pd

# file path
file = "purchase_data.json"
# read json file
pymoli_df = pd.read_json(file)
pymoli_df.head()

In [3]:
# Total number of players
player_total = pymoli_df["SN"].nunique()
player_total

573

In [4]:
# Purchasing Analysis (Total)
items = pymoli_df["Item Name"].nunique()
price = pymoli_df["Price"].mean()
purchases = pymoli_df["Item Name"].count()
revenue = pymoli_df["Price"].sum()

purchase_df = pd.DataFrame({"Unique Items Purchased": [items],
                     "Average Purchase Price": [price],
                     "Total Number of Purchases": [purchases],
                     "Total Revenue": [revenue]
})

purchase_df = purchase_df[["Unique Items Purchased", "Average Purchase Price", "Total Number of Purchases", "Total Revenue"]]

purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map("${:.2f}".format)
purchase_df["Total Revenue"] = purchase_df["Total Revenue"].map("${:.2f}".format)

purchase_df

,Unique Items Purchased,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$2.93,780,$2286.33

In [5]:
# Gender Demographics
gender_df = pymoli_df.groupby(["Gender"])

gender_count = gender_df["SN"].nunique()
player_total = pymoli_df["SN"].nunique()
gender_percent = gender_count/player_total*100

gender_summary_df = pd.DataFrame({"Percentage of Players": gender_percent, "Total Players": gender_count})

gender_summary_df["Percentage of Players"]=gender_summary_df["Percentage of Players"].map("{:.2f}%".format)

gender_summary_df

                      Percentage of Players  Total Players
Gender
Female                               17.45%            100
Male                                 81.15%            465
Other / Non-Disclosed                 1.40%              8

In [6]:
# Purchase Analysis (Gender)
purchase_gender_df = pymoli_df.groupby(["Gender"])

pcount = purchase_gender_df["Item Name"].count()
aveprice = purchase_gender_df["Price"].mean()
totpurchase = purchase_gender_df["Price"].sum()
normtotals = purchase_gender_df["Price"].sum()/purchase_gender_df["SN"].nunique()

gen_purchase_summary_df = pd.DataFrame({"Purchase Count": pcount, 
                                        "Average Purchase Price": aveprice, 
                                        "Total Purchase Amount": totpurchase,
                                        "Normalized Totals": normtotals
})

gen_purchase_summary_df=gen_purchase_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Amount", "Normalized Totals"]]

gen_purchase_summary_df["Average Purchase Price"]= gen_purchase_summary_df["Average Purchase Price"].map("${:.2f}".format)
gen_purchase_summary_df["Total Purchase Amount"]=gen_purchase_summary_df["Total Purchase Amount"].map("${:.2f}".format)
gen_purchase_summary_df["Normalized Totals"]=gen_purchase_summary_df["Normalized Totals"].map("${:.2f}".format)

gen_purchase_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Amount,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [7]:
# Age Demographics
bins = [0,9,14,19,24,29,34,39,100]
binnames = ["<10","10-14","15-19","20-24","25-29","30-34","35-39",">40"]
pymoli_df["Age Groups"] = pd.cut(pymoli_df["Age"],bins,labels=binnames)
age_df = pymoli_df.groupby(["Age Groups"])

pcount = age_df["Item Name"].count()
aveprice = age_df["Price"].mean()
totpurchase = age_df["Price"].sum()
normtotals = age_df["Price"].sum()/age_df["SN"].nunique()

age_summary_df = pd.DataFrame({"Purchase Count": pcount, 
                                        "Average Purchase Price": aveprice, 
                                        "Total Purchase Amount": totpurchase,
                                        "Normalized Totals": normtotals
})

age_summary_df=age_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Amount", "Normalized Totals"]]

age_summary_df["Average Purchase Price"]= age_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_summary_df["Total Purchase Amount"]=age_summary_df["Total Purchase Amount"].map("${:.2f}".format)
age_summary_df["Normalized Totals"]=age_summary_df["Normalized Totals"].map("${:.2f}".format)

age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Amount,Normalized Totals
Age Groups,,,,
<10,28,$2.98,$83.46,$4.39
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
>40,17,$3.16,$53.75,$4.89

In [8]:
# Top Spenders
spender_df = pymoli_df.groupby(["SN"])

pcount = spender_df["Item Name"].count()
aveprice = spender_df["Price"].mean()
totpurchase = spender_df["Price"].sum()

spender_summary_df = pd.DataFrame({"Purchase Count": pcount,"Average Purchase Price":aveprice,"Total Purchase Amount":totpurchase})
spender_summary_df = spender_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Amount"]]

spender_summary_df = spender_summary_df.sort_values(by=['Total Purchase Amount'],ascending=False)


spender_summary_df["Average Purchase Price"]= spender_summary_df["Average Purchase Price"].map("${:.2f}".format)
spender_summary_df["Total Purchase Amount"]= spender_summary_df["Total Purchase Amount"].map("${:.2f}".format)



spender_summary_df.head()

             Purchase Count Average Purchase Price Total Purchase Amount
SN
Undirrala66               5                  $3.41                $17.06
Saedue76                  4                  $3.39                $13.56
Mindimnya67               4                  $3.18                $12.74
Haellysu29                3                  $4.24                $12.73
Eoda93                    3                  $3.86                $11.58

In [10]:
# Most popular items
item_df = pymoli_df.groupby(["Item ID","Item Name"])

pcount = item_df["Item Name"].count()
totpurchase = item_df["Price"].sum()
price = item_df["Price"].mean()

item_summary_df = pd.DataFrame({"Purchase Count": pcount, "Item Price":price, "Total Purchase Value":totpurchase })
item_summary_df = item_summary_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

item_summary_df = item_summary_df.sort_values(by=['Purchase Count'],ascending=False)


item_summary_df["Item Price"]= item_summary_df["Item Price"].map("${:.2f}".format)
item_summary_df["Total Purchase Value"]= item_summary_df["Total Purchase Value"].map("${:.2f}".format)



item_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

In [13]:
# Most profitable item
profit_df = pymoli_df.groupby(["Item ID","Item Name"])

pcount = item_df["Item Name"].count()
totpurchase = item_df["Price"].sum()
price = item_df["Price"].mean()

profit_summary_df = pd.DataFrame({"Purchase Count": pcount, "Item Price":price, "Total Purchase Value":totpurchase })
profit_summary_df = profit_summary_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

profit_summary_df = profit_summary_df.sort_values(by=['Total Purchase Value'],ascending=False)


profit_summary_df["Item Price"]= profit_summary_df["Item Price"].map("${:.2f}".format)
profit_summary_df["Total Purchase Value"]= profit_summary_df["Total Purchase Value"].map("${:.2f}".format)



profit_summary_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88